/* ============================================================
   Filings Atlas — global stylesheet
   Tokens substituted at runtime (see qss_loader.py).
   Aesthetic: flat, rounded, designer-quality.
   ============================================================ */

/* ---- Root ------------------------------------------------- */
QWidget {
    font-family: "Microsoft YaHei", "Microsoft YaHei UI", "PingFang SC", "HarmonyOS Sans SC", "Segoe UI", "Helvetica Neue", sans-serif;
    color: $text;
    font-size: 13px;
}

#WindowRoot {
    background: $bg;
    border-radius: 0;
    border: 1px solid $border;
}

/* ---- Custom title bar ------------------------------------- */
#TitleBar {
    background: transparent;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

#TitleBarLogoIcon {
    background: transparent;
    border-radius: 6px;
}

#TitleBarLogo {
    color: $text;
    font-size: 15px;
    font-weight: 700;
    letter-spacing: 0;
}

#TitleBarDivider {
    color: $border_strong;
    font-size: 11px;
}

#TitleBarTitle {
    color: $text;
    font-size: 13px;
    font-weight: 500;
    padding-left: 8px;
}

#TitleBarSubtitle {
    color: $text_muted;
    font-size: 12px;
    font-weight: 500;
}

#WindowControl {
    background: transparent;
    color: $text_muted;
    border: none;
    min-width: 38px;
    max-width: 38px;
    min-height: 28px;
    max-height: 28px;
    border-radius: 8px;
    font-size: 14px;
}

#WindowControl:hover {
    background: $surface_alt;
    color: $text;
}

#WindowControl[role="close"]:hover {
    background: $danger;
    color: white;
}

/* ---- Language toggle (titlebar) --------------------------- */
#LangSegment {
    background: transparent;
    color: $text_muted;
    border: 1px solid $border;
    font-size: 11px;
    font-weight: 600;
    padding: 2px 6px;
}

#LangSegment[position="left"] {
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
    border-right-width: 0;
}

#LangSegment[position="right"] {
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
}

#LangSegment:hover {
    background: $surface_alt;
    color: $text;
}

#LangSegment[active="true"] {
    background: $primary;
    color: white;
    border-color: $primary;
}

#LangSegment[active="true"]:hover {
    background: $primary_hover;
    color: white;
}

/* ---- Card -------------------------------------------------- */
.Card, #Card {
    background: $surface;
    border: 1px solid $border;
    border-radius: 8px;
}

#CardHeader {
    padding: 16px 20px 8px 20px;
}

#CardTitle {
    font-size: 14px;
    font-weight: 600;
    color: $text;
}

#CardSubtitle {
    font-size: 12px;
    color: $text_muted;
}

#CardBody {
    padding: 6px 20px 16px 20px;
}

#EmptyHint {
    color: $text_subtle;
    font-size: 12px;
    padding: 12px 4px;
}

#ConfigLabel {
    color: $text_muted;
}

#MutedArrow {
    color: $text_subtle;
    font-size: 16px;
}

/* ---- Section header / Hero ------------------------------- */
#SectionLabel {
    color: $primary;
    font-size: 11px;
    font-weight: 700;
    letter-spacing: 0;
    text-transform: uppercase;
    padding-top: 4px;
}

#HeroTitle {
    color: $text;
    font-size: 34px;
    font-weight: 800;
    letter-spacing: 0;
    padding: 4px 0;
}

#HeroSubtitle {
    color: $text_muted;
    font-size: 14px;
    font-weight: 400;
}

/* ---- Buttons ---------------------------------------------- */
QPushButton {
    background: $surface;
    color: $text;
    border: 1px solid $border;
    border-radius: 8px;
    padding: 8px 16px;
    font-size: 13px;
    min-height: 18px;
}

QPushButton:hover {
    background: $surface_alt;
    border-color: $border_strong;
}

QPushButton:pressed {
    background: $border;
}

QPushButton:disabled {
    color: $text_subtle;
    background: $surface_alt;
    border-color: $border;
}

QPushButton[variant="primary"] {
    background: $primary;
    color: $primary_text;
    border: 1px solid $primary;
    font-weight: 600;
}

QPushButton[variant="primary"]:hover {
    background: $primary_hover;
    border-color: $primary_hover;
}

QPushButton[variant="primary"]:pressed {
    background: $primary_pressed;
    border-color: $primary_pressed;
}

QPushButton[variant="ghost"] {
    background: transparent;
    border: 1px dashed $border_strong;
    color: $text_muted;
    font-weight: 500;
}

QPushButton[variant="ghost"]:hover {
    background: $surface_alt;
    border-color: $primary;
    color: $primary;
}

QPushButton[variant="icon"] {
    background: transparent;
    border: none;
    padding: 4px;
    border-radius: 8px;
    min-height: 28px;
    max-height: 28px;
    min-width: 28px;
    max-width: 28px;
}

QPushButton[variant="icon"]:hover {
    background: $surface_alt;
}

QPushButton[variant="danger-icon"] {
    background: transparent;
    border: none;
    color: $text_subtle;
    padding: 4px;
    border-radius: 8px;
    min-height: 28px;
    max-height: 28px;
    min-width: 28px;
    max-width: 28px;
}

QPushButton[variant="danger-icon"]:hover {
    background: rgba(239, 68, 68, 0.12);
    color: $danger;
}

/* ---- Inputs ----------------------------------------------- */
QLineEdit, QSpinBox, QComboBox {
    background: $surface;
    border: 1px solid $border;
    border-radius: 8px;
    padding: 7px 12px;
    color: $text;
    selection-background-color: $primary;
    selection-color: $primary_text;
    min-height: 18px;
}

QLineEdit:focus, QSpinBox:focus, QComboBox:focus {
    border-color: $primary;
}

QLineEdit:disabled {
    background: $surface_alt;
    color: $text_subtle;
}

QLineEdit[readOnly="true"] {
    background: $surface_alt;
    color: $text_muted;
}

QComboBox::drop-down {
    border: none;
    width: 24px;
}

QComboBox::down-arrow {
    image: none;
    width: 0;
    height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 5px solid $text_muted;
    margin-right: 8px;
}

QComboBox QAbstractItemView {
    background: $surface;
    border: 1px solid $border;
    border-radius: 8px;
    padding: 4px;
    selection-background-color: $surface_alt;
    selection-color: $text;
    outline: none;
}

QSpinBox::up-button, QSpinBox::down-button {
    border: none;
    background: transparent;
    width: 16px;
}

/* ---- Checkbox --------------------------------------------- */
QCheckBox {
    spacing: 8px;
    color: $text;
    padding: 4px 0;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 1.5px solid $border_strong;
    border-radius: 5px;
    background: $surface;
}

QCheckBox::indicator:hover {
    border-color: $primary;
}

QCheckBox::indicator:checked {
    background: $primary;
    border-color: $primary;
    image: url(none);
}

/* ---- MarketPin selector ---------------------------------- */
#MarketPinSelector {
    background: $tile_bg;
    border: 1px solid $tile_border;
    border-radius: 8px;
}

#MarketPin {
    background: transparent;
    border: 1px solid transparent;
    border-radius: 8px;
    padding: 0;
    text-align: center;
}

#MarketPin:hover {
    background: $surface_alt;
    border-color: $tile_border;
}

#MarketPin[active="true"] {
    background: $surface;
    border: 1.5px solid $primary;
}

#MarketPin[active="true"]:hover {
    background: $surface;
}

#MarketPinName {
    font-size: 12px;
    font-weight: 700;
    color: $text;
}

#MarketPinMeta {
    font-size: 9px;
    font-weight: 500;
    color: $text_subtle;
}

#ConfigGrid {
    background: transparent;
}

#ActionBar {
    background: $surface;
    border-top: 1px solid $border;
}

#TickerRow {
    background: transparent;
    border-radius: 8px;
}

#TickerRow:hover {
    background: $surface_alt;
}

#TickerName {
    color: $text_muted;
    font-size: 13px;
}

/* ---- Status pill (resolved name OK / failed) ------------- */
#StatusPill {
    border-radius: 999px;
    padding: 2px 10px;
    font-size: 11px;
    font-weight: 600;
}

#StatusPill[state="ok"] {
    background: $pill_ok;
    color: $success;
}

#StatusPill[state="error"] {
    background: $pill_error;
    color: $danger;
}

#StatusPill[state="pending"] {
    background: $pill_pending;
    color: $primary;
}

/* ---- Scroll areas ---------------------------------------- */
QScrollArea, QScrollArea > QWidget > QWidget {
    background: transparent;
    border: none;
}

QScrollBar:vertical {
    background: transparent;
    width: 10px;
    margin: 4px 0;
}
QScrollBar::handle:vertical {
    background: $border_strong;
    border-radius: 5px;
    min-height: 24px;
}
QScrollBar::handle:vertical:hover {
    background: $text_subtle;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}
QScrollBar:horizontal {
    background: transparent;
    height: 10px;
    margin: 0 4px;
}
QScrollBar::handle:horizontal {
    background: $border_strong;
    border-radius: 5px;
    min-width: 24px;
}
QScrollBar::handle:horizontal:hover { background: $text_subtle; }
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal { width: 0; }

/* ---- Progress dock --------------------------------------- */
#ProgressDock {
    background: $surface;
    border: 1px solid $border;
    border-radius: 12px;
}

#ProgressItemRow {
    background: $surface_alt;
    border-radius: 10px;
    padding: 8px 12px;
}

QProgressBar {
    background: $surface_alt;
    border: 1px solid $border;
    border-radius: 8px;
    height: 6px;
    text-align: center;
}

QProgressBar::chunk {
    background: $primary;
    border-radius: 7px;
}

/* ---- Tooltip --------------------------------------------- */
QToolTip {
    background: $text;
    color: white;
    border: none;
    padding: 6px 10px;
    border-radius: 6px;
}

/* ---- Menus ----------------------------------------------- */
QMenu {
    background: $surface;
    border: 1px solid $border;
    border-radius: 10px;
    padding: 4px;
}
QMenu::item {
    padding: 6px 18px;
    border-radius: 6px;
}
QMenu::item:selected {
    background: $surface_alt;
}
